# This is my nginx config for alpine

server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        root /var/www/localhost/htdocs/;
        index index.php index.html index.htm;

        #
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
