[supervisord]
nodaemon=true
logfile=/home/user/supervisord.log
pidfile=/home/user/supervisord.pid

[program:php]
command=/usr/sbin/php-fpm7.3


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
