# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

daemon off;

error_log /dev/stdout debug;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;


    server {
        	listen   80;

        	root /var/www;
        	index index.php index.html index.htm;
        	server_name  example.com www.example.com;

        	location / {
                	try_files $uri $uri/ /index.html;
        	}

        	error_page 404 /404.html;
        	error_page 500 502 503 504 /50x.html;
        	location = /50x.html {
              		root /usr/share/nginx/www;
        	}

        	location ~ .php$ {
                	try_files $uri =404;
                	fastcgi_pass 127.0.0.1:9000;
                	fastcgi_index index.php;
                	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                	include fastcgi_params;
        	}
	}

}
